MONGODB_URL = mongodb+srv://admin:az444000@cluster0.jyyzz.mongodb.net/online-store?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 5]zu#xAK^bHNEM`PrN(]b8aj4@r=HyDbhsM$@=W>9Pr(ktQ!4$
REFRESH_TOKEN_SECRET = e:${VaSg72c4c.X~Qy{k`tV)u=z#yB\_c?@'cX6;<tx]AqG_3}AZBaAf@"PzGH^Rp`^:7*P.UQA'bg^d2xQ6zAFKATT[xVe[yfta

CLOUD_NAME = ativut-son
CLOUD_API_KEY = 824226316158233
CLOUD_API_SECRET = 2pw5u5YbpufWhlGOYOi-cqqpTXs